command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[LUFFY]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/TermuxHomeScreen/welcome.mp3
clear
echo -e "Created By \e[5mNikesh"
echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" | lolcat
echo "
 
_   _  _____ _  ________  _____  _    _ 
| \ |  |_   _| |/ /  ____|/ ____|  |  | |
|  \|  | | | | ' /| |__  | (___ |  |__| |
| . `  | | | |  < |  __|  \___ \|   __  |
| |\   |_| |_| . \| |____ ____) |  |  | |
|_| \_ |_____|_|\_\______|_____/| _|  |_|
                                                                             

 " | lolcat
echo ""
  
date | lolcat

echo "]━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[" | lolcat
echo ""
