command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]â”Œâ”€[\[\e[37m\]\T\[\e[31m\]]â”€â”€â”€â”€â”€\e[1;93m[ğ“ğ“˜ğ“šğ“”ğ“¢ğ“—]\e[0;31mâ”€â”€â”€[\#]\n|\n\e[0;31mâ””â”€[\[\e[31m\]\e[0;35m\W\[\e[31m\]]â”€â”€â”€â”€â–º\e[1;92m'
clear
mpv /$HOME/TermuxHomeScreen/Deep_hehe.mp3
clear
echo -e "Created By \e[5mğ™½ğš’ğš”ğšğšœğš‘"
echo "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”" | lolcat
echo "

â•¦ â•¦â”Œâ”€â”â”¬  â”Œâ”€â”â”Œâ”€â”â”Œâ”¬â”â”Œâ”€â”
â•‘â•‘â•‘â”œâ”¤ â”‚  â”‚  â”‚ â”‚â”‚â”‚â”‚â”œâ”¤ 
â•šâ•©â•â””â”€â”˜â”´â”€â”˜â””â”€â”˜â””â”€â”˜â”´ â”´â””â”€â”˜
 " | lolcat
echo ""
  
date | lolcat

echo "]â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[" | lolcat
echo ""
